<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="440dp"
        android:layout_height="609dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/motherboardbuttons"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="84dp"
                android:onClick="goToMO"
                android:text="Microsoft Office" />

            <Button
                android:id="@+id/processorbuttons"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToYandex"
                android:text="Яндекс Браузер" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToChrome"
                android:text="Google Chrome" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToTelegram"
                android:text="Telegram Desktop" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToVLC"
                android:text="Видеоплеер VLC" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToPhotoshop"
                android:text="Photoshop" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToSteam"
                android:text="Steam" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToMediaGet"
                android:text="MediaGet" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToVSCode"
                android:text="Visual Studio Code" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:onClick="goToDrWeb"
                android:text="Dr.Web" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50px"
        android:text="@string/program_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>